{
  "name": "json-schema-ref-parser",
  "version": "7.1.1",
  "description": "Parse, Resolve, and Dereference JSON Schema $ref pointers",
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "json-schema",
    "json-pointer",
    "$ref",
    "dereference",
    "resolve"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "contributors": [
    {
      "name": "Boris Cherny",
      "email": "boris@performancejs.com"
    }
  ],
  "homepage": "https://apitools.dev/json-schema-ref-parser/",
  "repository": {
    "type": "git",
    "url": "https://github.com/APIDevTools/json-schema-ref-parser.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "browser": {
    "fs": false
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test/fixtures test/specs",
    "test": "npm run test:node && npm run test:browser && npm run test:typescript && npm run lint",
    "test:node": "mocha",
    "test:browser": "karma start --single-run",
    "test:typescript": "tsc --noEmit --strict --lib esnext test/specs/typescript-definition.spec.ts",
    "coverage": "npm run coverage:node && npm run coverage:browser",
    "coverage:node": "nyc --reporter=text --reporter=lcov --report-dir coverage/node mocha",
    "coverage:browser": "npm run test:browser -- --coverage",
    "upgrade": "npm-check -u",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.6.0",
    "@types/json-schema": "^7.0.1",
    "@types/node": "^12.7.11",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-modular": "^7.0.1",
    "host-environment": "^1.1.4",
    "karma": "^4.3.0",
    "karma-cli": "^2.0.0",
    "karma-config": "^1.5.6",
    "mocha": "^6.2.1",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "typescript": "^3.6.3",
    "version-bump-prompt": "^5.0.5"
  },
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "js-yaml": "^3.13.1",
    "ono": "^5.1.0"
  }
}
