definitions:
  pet:
    $ref: definitions/pet.yaml                          # <--- not circular

  thing:
    $ref: 'circular-external.yaml#/definitions/thing'   # <--- circular reference to self

  person:
    $ref: definitions/person.yaml                       # <--- circular reference to ancestor

  parent:
    $ref: definitions/parent.yaml                       # <--- indirect circular reference

  child:
    $ref: definitions/child.yaml                        # <--- indirect circular reference
