title: name
type: object
required:
  - first
  - last
properties:
  first:
    $ref: ../definitions/definitions.json#/required string
  last:
    $ref: ./required-string.yaml
  middle:
    type:
      $ref: "definitions.json#/name/properties/first/type"
    minLength:
      $ref: "definitions.json#/name/properties/first/minLength"
  prefix:
    $ref: "../definitions/definitions.json#/name/properties/last"
    minLength: 3
  suffix:
    type: string
    $ref: "definitions.json#/name/properties/prefix"
    maxLength: 3
