title: Deep Schema
type: object
properties:
  name:
    type:
      $ref: definitions/name.yaml
  level 1:
    type: object
    required:
      - name
    properties:
      name:
        type:
          $ref: definitions/name.yaml
      level 2:
        type: object
        required:
          - name
        properties:
          name:
            type:
              $ref: definitions/name.yaml
          level 3:
            type: object
            required:
              - name
            properties:
              name:
                type:
                  $ref: definitions/name.yaml
              level 4:
                type: object
                required:
                  - name
                properties:
                  name:
                    type:
                      $ref: definitions/name.yaml
                  level 5:
                    type: object
                    required:
                      - name
                    properties:
                      name:
                        type:
                          $ref: definitions/name.yaml
                      level 6:
                        type: object
                        required:
                          - name
                        properties:
                          name:
                            type:
                              $ref: definitions/name.yaml
                          level 7:
                            type: object
                            required:
                              - name
                            properties:
                              name:
                                type:
                                  $ref: definitions/name.yaml
                              level 8:
                                type: object
                                required:
                                  - name
                                properties:
                                  name:
                                    type:
                                      $ref: definitions/name.yaml
                                  level 9:
                                    type: object
                                    required:
                                      - name
                                    properties:
                                      name:
                                        type:
                                          $ref: definitions/name.yaml
                                      level 10:
                                        type: object
                                        required:
                                          - name
                                        properties:
                                          name:
                                            type:
                                              $ref: definitions/name.yaml
                                          level 11:
                                            type: object
                                            required:
                                              - name
                                            properties:
                                              name:
                                                type:
                                                  $ref: definitions/name.yaml
                                              level 12:
                                                type: object
                                                required:
                                                  - name
                                                properties:
                                                  name:
                                                    type:
                                                      $ref: definitions/name.yaml
                                                  level 13:
                                                    type: object
                                                    required:
                                                      - name
                                                    properties:
                                                      name:
                                                        type:
                                                          $ref: definitions/name.yaml
                                                      level 14:
                                                        type: object
                                                        required:
                                                          - name
                                                        properties:
                                                          name:
                                                            type:
                                                              $ref: definitions/name.yaml
                                                          level 15:
                                                            type: object
                                                            required:
                                                              - name
                                                            properties:
                                                              name:
                                                                type:
                                                                  $ref: definitions/name.yaml
                                                              level 16:
                                                                type: object
                                                                required:
                                                                  - name
                                                                properties:
                                                                  name:
                                                                    type:
                                                                      $ref: definitions/name.yaml
                                                                  level 17:
                                                                    type: object
                                                                    required:
                                                                      - name
                                                                    properties:
                                                                      name:
                                                                        type:
                                                                          $ref: definitions/name.yaml
                                                                      level 18:
                                                                        type: object
                                                                        required:
                                                                          - name
                                                                        properties:
                                                                          name:
                                                                            type:
                                                                              $ref: definitions/name.yaml
                                                                          level 19:
                                                                            type: object
                                                                            required:
                                                                              - name
                                                                            properties:
                                                                              name:
                                                                                type:
                                                                                  $ref: definitions/name.yaml
                                                                              level 20:
                                                                                type: object
                                                                                required:
                                                                                  - name
                                                                                properties:
                                                                                  name:
                                                                                    type:
                                                                                      $ref: definitions/name.yaml
                                                                                  level 21:
                                                                                    type: object
                                                                                    required:
                                                                                      - name
                                                                                    properties:
                                                                                      name:
                                                                                        type:
                                                                                          $ref: definitions/name.yaml
                                                                                      level 22:
                                                                                        type: object
                                                                                        required:
                                                                                          - name
                                                                                        properties:
                                                                                          name:
                                                                                            type:
                                                                                              $ref: definitions/name.yaml
                                                                                          level 23:
                                                                                            type: object
                                                                                            required:
                                                                                              - name
                                                                                            properties:
                                                                                              name:
                                                                                                type:
                                                                                                  $ref: definitions/name.yaml
                                                                                              level 24:
                                                                                                type: object
                                                                                                required:
                                                                                                  - name
                                                                                                properties:
                                                                                                  name:
                                                                                                    type:
                                                                                                      $ref: definitions/name.yaml
                                                                                                  level 25:
                                                                                                    type: object
                                                                                                    required:
                                                                                                      - name
                                                                                                    properties:
                                                                                                      name:
                                                                                                        type:
                                                                                                          $ref: definitions/name.yaml
                                                                                                      level 26:
                                                                                                        type: object
                                                                                                        required:
                                                                                                          - name
                                                                                                        properties:
                                                                                                          name:
                                                                                                            type:
                                                                                                              $ref: definitions/name.yaml
                                                                                                          level 27:
                                                                                                            type: object
                                                                                                            required:
                                                                                                              - name
                                                                                                            properties:
                                                                                                              name:
                                                                                                                type:
                                                                                                                  $ref: definitions/name.yaml
                                                                                                              level 28:
                                                                                                                type: object
                                                                                                                required:
                                                                                                                  - name
                                                                                                                properties:
                                                                                                                  name:
                                                                                                                    type:
                                                                                                                      $ref: definitions/name.yaml
                                                                                                                  level 29:
                                                                                                                    type: object
                                                                                                                    required:
                                                                                                                      - name
                                                                                                                    properties:
                                                                                                                      name:
                                                                                                                        type:
                                                                                                                          $ref: definitions/name.yaml
